# UkrDashboard

./: pom.xml
src/main/java/com/podkor/ukrdashboard/: UkrDashboardApplication.java
src/main/java/com/podkor/ukrdashboard/config/: AppConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/podkor/ukrdashboard/controller/: CommonController.java  DataController.java  FeedController.java  UserController.java
src/main/java/com/podkor/ukrdashboard/dto/: Category.java  CountryCoefficients.java  DataFeed.java  DataTab.java  FeedType.java  LoginDetailsDto.java  RawHtmlData.java  User.java  UserRole.java
src/main/java/com/podkor/ukrdashboard/exception/: RestException.java
src/main/java/com/podkor/ukrdashboard/repository/: CountryCoefficientsRepository.java  DataFeedRepository.java  DataTabRepository.java  RawHtmlDataRepository.java  UserRepository.java
src/main/java/com/podkor/ukrdashboard/service/: UserDetail.java  UserService.java
src/main/java/com/podkor/ukrdashboard/service/data/: DataService.java
src/main/java/com/podkor/ukrdashboard/service/feed/: AbstractFeedService.java  DataFeedService.java  DeepStateFeedService.java  FeedService.java  HryvniaRateFeedService.java  MinusRusFeedService.java  StaticFeedService.java  UEFACountryCoefficientsFeedService.java  UkrainePremierLiagueTableFeedService.java
src/main/java/com/podkor/ukrdashboard/service/menu/: CategoriesMenuService.java
src/main/resources/: application.yaml  docker-compose.yml
src/main/resources/db/migration/: V1__country_coefficients.sql  V1__data_tab.sql  V2__add_user.sql  V2__raw_html_data.sql  V3__data_tab_add_uefa_country_coefficients.sql  V4__add_ukraine_premiere_liague_feed_type.sql  V5__add_deep_state_feed_type.sql  V6__add_hryvnia_rate_feed_type.sql  V7__add_minus_rus_feed_type.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  newData.html
src/main/resources/templates/fragments/: admin-panel.html  header.html
